apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    k8s-app: mrm-api
  name: mrm-ingress
  namespace: mrm
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:

  rules:
    - host: mrm.api.dev
      http:
        paths:
          - path: /api
            backend:
              serviceName: mrm-api
              servicePort: 8080
          - path: /adminer
            backend:
              serviceName: mrm-adminer
              servicePort: 8081