apiVersion: apps/v1
kind: Deployment
metadata:
  name: mrm-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: mrm-api
  template:
    metadata:
      labels:
        k8s-app: mrm-api
    spec:
      containers:
        - name: mrm-api
          image: meeting-rooms-management_mrm-api
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /actuator/info
              port: 8080
            initialDelaySeconds: 20
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              scheme: HTTP
              path: /actuator/info
              port: 8080
            initialDelaySeconds: 20
            timeoutSeconds: 5
      initContainers:
        - name: mrm-db
          image:  postgres:9.4-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              value: mrm-password
            - name : POSTGRES_USER
              value: mrm-user
            - name : POSTGRES_DB
              value: mrm-database
