apiVersion: v1
kind: Service
metadata:
  name: mrm-api
  namespace: mrm
  labels:
    k8s-app: mrm-api
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
  selector:
    k8s-app:  mrm-api